#Master 的 IP地址
redis.hostName = 127.0.0.1
#端口号
redis.port = 6379
#如果有密码

#客户端超时时间单位是毫秒
redis.timeout = 100000

#最大空闲数量
redis.maxIdle = 300
# 连接池的最大数据库连接数，设置为0表示无限，如果是jedis 2.4之后就使用redis.maxTotal
#redis.maxActive = 600
# 控制一个pool 可分配多少个jedis实例，用来替换上面的redis.maxActive，如果是 jedis 2.4 以后用该属性
redis.maxTotal = 1000
# 最大建立等待时间，如果超过此时间将接到异常，设置为-1表示无限制
redis.maxWaitMillis = 1000
# 连接的最小空闲时间，默认为30分钟
redis.minEvictableIdleTimeMillis = 300000
# 每次释放连接的最大数目，默认为3
redis.numTestsPerEvictionRun = 1024
# 逐出扫描的时间间隔（毫秒）如果为负数，则不运行逐出线程，默认-1
redis.timeBetweenEvictionRunsMillis = 30000
# 是否在池中取出连接前进行检验，如果检验失败，则从池中去除连接并尝试取出另一个
redis.testOnBorrow = true
# 在空闲时检查有效性，默认false
redis.testWhileIdle = true

#redis 集群配置

#哨兵模式